################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=register.in.wishlist
smtp.password=w1$hL15T
support.email=siatek25@gmail.com